VITE_SUPABASE_PROJECT_ID="ftupldachslmltrucoza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dXBsZGFjaHNsbWx0cnVjb3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzkzOTIsImV4cCI6MjA3Mzc1NTM5Mn0.9lXIJmxuaDufrSZ9TlRJb2vm3C2805cg1OpvMoFgZ6g"
VITE_SUPABASE_URL="https://ftupldachslmltrucoza.supabase.co"
